<?xml version="1.0" encoding="UTF-8"?>
<system name="sopc_system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element bfm_master
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
   }
   element button_pio
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element jtag_master
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element led_pio
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element onchip_ram
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element onchip_ram.s1
   {
      datum baseAddress
      {
         value = "4096";
         type = "long";
      }
   }
   element button_pio.s1
   {
      datum baseAddress
      {
         value = "16";
         type = "long";
      }
   }
   element sopc_system
   {
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="device" value="EP4CE22F17C7" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="deviceSpeedGrade" value="" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="true" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="bemicro_sdk.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="28766613485" />
 <parameter name="timeStamp" value="1329853850140" />
 <parameter name="useTestBenchNamingPattern" value="false" />
 <module kind="clock_source" version="11.1" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_avalon_mm_master_bfm"
   version="11.1"
   enabled="1"
   name="bfm_master">
  <parameter name="AV_ADDRESS_W" value="32" />
  <parameter name="AV_SYMBOL_W" value="8" />
  <parameter name="AV_NUMSYMBOLS" value="4" />
  <parameter name="AV_BURSTCOUNT_W" value="3" />
  <parameter name="AV_READRESPONSE_W" value="8" />
  <parameter name="AV_WRITERESPONSE_W" value="8" />
  <parameter name="USE_READ" value="1" />
  <parameter name="USE_WRITE" value="1" />
  <parameter name="USE_ADDRESS" value="1" />
  <parameter name="USE_BYTE_ENABLE" value="1" />
  <parameter name="USE_BURSTCOUNT" value="0" />
  <parameter name="USE_READ_DATA" value="1" />
  <parameter name="USE_READ_DATA_VALID" value="1" />
  <parameter name="USE_WRITE_DATA" value="1" />
  <parameter name="USE_BEGIN_TRANSFER" value="0" />
  <parameter name="USE_BEGIN_BURST_TRANSFER" value="0" />
  <parameter name="USE_ARBITERLOCK" value="0" />
  <parameter name="USE_LOCK" value="0" />
  <parameter name="USE_DEBUGACCESS" value="0" />
  <parameter name="USE_WAIT_REQUEST" value="1" />
  <parameter name="USE_TRANSACTIONID" value="0" />
  <parameter name="USE_WRITERESPONSE" value="0" />
  <parameter name="USE_READRESPONSE" value="0" />
  <parameter name="USE_CLKEN" value="0" />
  <parameter name="ASSERT_HIGH_RESET" value="1" />
  <parameter name="ASSERT_HIGH_WAITREQUEST" value="1" />
  <parameter name="ASSERT_HIGH_READ" value="1" />
  <parameter name="ASSERT_HIGH_WRITE" value="1" />
  <parameter name="ASSERT_HIGH_BYTEENABLE" value="1" />
  <parameter name="ASSERT_HIGH_READDATAVALID" value="1" />
  <parameter name="ASSERT_HIGH_ARBITERLOCK" value="1" />
  <parameter name="ASSERT_HIGH_LOCK" value="1" />
  <parameter name="AV_CONSTANT_BURST_BEHAVIOR" value="1" />
  <parameter name="AV_BURST_LINEWRAP" value="1" />
  <parameter name="AV_BURST_BNDR_ONLY" value="1" />
  <parameter name="AV_MAX_PENDING_READS" value="0" />
  <parameter name="AV_FIX_READ_LATENCY" value="1" />
  <parameter name="AV_READ_WAIT_TIME" value="1" />
  <parameter name="AV_WRITE_WAIT_TIME" value="0" />
  <parameter name="REGISTER_WAITREQUEST" value="0" />
  <parameter name="AV_REGISTERINCOMINGSIGNALS" value="0" />
  <parameter name="ADDRESS_UNITS" value="SYMBOLS" />
 </module>
 <module
   kind="altera_jtag_avalon_master"
   version="11.1"
   enabled="1"
   name="jtag_master">
  <parameter name="USE_PLI" value="0" />
  <parameter name="PLI_PORT" value="50000" />
  <parameter name="COMPONENT_CLOCK" value="0" />
  <parameter name="FAST_VER" value="0" />
  <parameter name="FIFO_DEPTHS" value="2" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone IV E" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="led_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.1" enabled="1" name="button_pio">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="8" />
 </module>
 <module
   kind="altera_avalon_onchip_memory2"
   version="11.1"
   enabled="1"
   name="onchip_ram">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="autoInitializationFileName" value="onchip_ram" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="deviceFamily" value="Cyclone IV E" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="false" />
  <parameter name="initializationFileName" value="onchip_ram" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="4096" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="simMemInitOnlyFilename" value="0" />
  <parameter name="singleClockOperation" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" />
 </module>
 <connection kind="clock" version="11.1" start="clk.clk" end="bfm_master.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="jtag_master.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="led_pio.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="button_pio.clk" />
 <connection kind="clock" version="11.1" start="clk.clk" end="onchip_ram.clk1" />
 <connection
   kind="avalon"
   version="11.1"
   start="jtag_master.master"
   end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="11.1" start="bfm_master.m0" end="led_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="jtag_master.master"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0010" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="bfm_master.m0"
   end="button_pio.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0010" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="jtag_master.master"
   end="onchip_ram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
 <connection
   kind="avalon"
   version="11.1"
   start="bfm_master.m0"
   end="onchip_ram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x1000" />
 </connection>
</system>
